name: Cargo Clippy

runs:
  using: composite
  steps:
    - name: Install clippy
      shell: ash
      run: rustup component add clippy
    - name: Run clippy
      shell: ash
      run: cargo clippy
